centos:centos7

nginx
# frp
snowdreamtech/frps:0.44.0
# gitlab
gitlab/gitlab-ce:16.3.2-ce.0
# jumpserver
jumpserver/jms_all:v3.10.10
# easytier
easytier/easytier
# k8s flannel 组件
flannel/flannel:v0.25.4
flannel/flannel-cni-plugin:v1.4.1-flannel1
flannel/flannel:v0.25.4

#k8s ingress-nginx 主键
registry.k8s.io/ingress-nginx/controller:v1.10.1
registry.k8s.io/ingress-nginx/kube-webhook-certgen:v1.4.1

# sealos
labring/kubernetes:v1.25.0
labring/helm:v3.8.2 
labring/calico:v3.24.1

# milvus
quay.io/coreos/etcd:v3.5.5
minio/minio:RELEASE.2023-03-20T20-16-18Z
milvusdb/milvus:v2.4.6

# python
python:3.9.13

# BI 大屏幕工具
gcpaas/dataroom:latest
gcpaas/dataroom:2.0.2

# istoreos
--platform=linux/arm64 linkease/istorepanel:latest

# alist
xhofe/alist:latest

#支持私库
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
xhofe/alist:latest
#支持指定架构
--platform=linux/arm64 xiaoyaliu/alist
